<Project>
 <ProjectName>HelloWorld</ProjectName>
 <Comments>A trivial project</Comments>
 <States>
  <State>
   <StateName>AskName</StateName>
   <HTMLFile>ask.html</HTMLFile>
   <StatePosition>
    <x>49</x>
    <y>49</y>
   </StatePosition>
   <StateType>Initial</StateType>
  </State>
  <State>
   <StateName>Choose</StateName>
   <HTMLFile>choose.html</HTMLFile>
   <StatePosition>
    <x>458</x>
    <y>48</y>
   </StatePosition>
   <StateType>Intermediate</StateType>
  </State>
  <State>
   <StateName>SayGoodbye</StateName>
   <HTMLFile>goodbye.html</HTMLFile>
   <StatePosition>
    <x>117</x>
    <y>325</y>
   </StatePosition>
   <StateType>Terminal</StateType>
  </State>
  <State>
   <StateName>SayHello</StateName>
   <HTMLFile>hello.html</HTMLFile>
   <StatePosition>
    <x>285</x>
    <y>279</y>
   </StatePosition>
   <StateType>Intermediate</StateType>
  </State>
 </States>
 <Transitions>
  <Transition>
   <TransitionName>AskToChoose</TransitionName>
   <InitialStateName>AskName</InitialStateName>
   <FallbackStateName>Choose</FallbackStateName>
   <FinalStateNames>
    <StateName>Choose</StateName>
   </FinalStateNames>
   <TransitionPosition>
    <x>265</x>
    <y>51</y>
   </TransitionPosition>
   <CodeFile>AskToChoose.cpp</CodeFile>
  </Transition>
  <Transition>
   <TransitionName>BackToChoose</TransitionName>
   <InitialStateName>SayHello</InitialStateName>
   <FallbackStateName>Choose</FallbackStateName>
   <FinalStateNames>
    <StateName>Choose</StateName>
   </FinalStateNames>
   <TransitionPosition>
    <x>338</x>
    <y>172</y>
   </TransitionPosition>
   <CodeFile>BackToChoose.cpp</CodeFile>
  </Transition>
  <Transition>
   <TransitionName>ChooseToOthers</TransitionName>
   <InitialStateName>Choose</InitialStateName>
   <FallbackStateName>Choose</FallbackStateName>
   <FinalStateNames>
    <StateName>SayHello</StateName>
    <StateName>SayGoodbye</StateName>
   </FinalStateNames>
   <TransitionPosition>
    <x>65</x>
    <y>162</y>
   </TransitionPosition>
   <CodeFile>ChooseToOthers.cpp</CodeFile>
  </Transition>
 </Transitions>
</Project>
